/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/***************** ROOT AND GLOBAL CODE *******************/
* {
  box-sizing: border-box;
}
:root {
  scroll-behavior: smooth;
  /* Colors */
  --color-black: #000000;
  --color-grey: #ebe9e2;
  --color-wine: #850036;
  --color-pink: #d97e9b;
  --color-white: #fff;
  --color-darkgrey: #747474;
  --color-greylight: #c7c7c7;
  /* Typefaces */
  --display-font: "Poiret One", cursive;
  --text-font: "Raleway", sans-serif;
  --font-size-text12: 12px;
  --font-size-title30: 30px;
  --font-size-text1: 16px;
  --font-size-subtitle: 20px;
  --font-size-small10: 10px;
  --font-size-subtitle25: 25px;
  --font-size-subtitle18: 18px;
}
body {
  font-family: var(--display-font);
  width: 100%;
}
.hide {
  display: none !important;
}
h2 {
  font-family: var(--display-font);
  font-size: var(--font-size-subtitle25);
  text-align: center;
}
.marginbt-h2 {
  margin-bottom: -10px;
  margin-top: 20px;
}

.lines {
  z-index: 2;
  background-image: url(../images/mobile-lines.png);
  background-size: 80%;
  background-repeat: no-repeat;
  min-height: 40px;
}

/***************** GRID *******************/
.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "home"
    "work"
    "about"
    "contacts"
    "nav";
  grid-template-columns: 1fr;
}
/*********HEADER**************/
header {
  grid-area: header;
  margin-top: 10px;
  padding-left: 10px;
  display: grid;
  grid-template: auto auto/ auto 1fr;
  transition: opacity 1s;
  z-index: 2;
}
header svg {
  width: 50px;
  grid-column: 1/2;
}
header h1 {
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: left;
  font-family: var(--display-font);
  font-size: var(--font-size-subtitle);
  align-self: center;
  padding-left: 10px;
}
header h2 {
  grid-column: 1/2;
  font-family: var(--display-font);
  font-size: var(--font-size-small10);
  text-align: center;
}
.header-back {
  display: none;
  grid-area: nav;
}
/*********HOME**************/
#home {
  grid-area: home;
  display: grid;
  height: 550px;
}
.parallax {
  background-image: url("../images/homepage-illustration_2592x1147.png");
  min-height: 400px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 250%;
}
#home h2 {
  text-align: center;
  font-family: var(--display-font);
  font-size: var(--font-size-subtitle);
  background-color: var(--color-white);
  padding: 5px 25px 5px 25px;
  margin: -10px 0 30px 0;
}
/*********ASIDE**************/
aside {
  z-index: 3;
  margin-top: 10px;
  padding-right: 10px;
  justify-self: right;
  display: flex;
  flex-direction: column;
  position: fixed;
  left: 90%;
}
aside i {
  color: var(--color-darkgrey);
  font-size: 16px;
  height: 20px;
  padding: 5px;
}
/*********NAV**************/
#menu {
  z-index: 10;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template: 1fr / 1fr;
}
#menu #back-nav {
  z-index: 1;
  grid-column: 1/2;
  grid-row: 1/2;
  width: 100%;
}
#menu nav {
  display: grid;
  grid-template: 1fr / repeat(4, auto);
  grid-column: 1/2;
  grid-row: 1/2;
  z-index: 2;
}
#menu nav a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  text-decoration: none;
}
#menu nav a svg {
  width: 20px;
}
#menu nav a span {
  color: var(--color-white);
  font-family: var(--display-font);
  font-size: var(--font-size-text1);
  font-weight: 600;
  padding-top: 5px;
}
/*********PROJECTS**************/
#work {
  grid-area: work;
}
/*********PROJECTS FILTERS*************/
#work #filters {
  display: grid;
  grid-template: 1fr 1fr/ 1fr 1fr 1fr;
  grid-row-gap: 20px;
  margin: 30px 0 40px 0;
  padding: 0 25px 0 25px;
}
#work #filters button {
  border: none;
  background-color: transparent;
  font-family: var(--display-font);
  font-size: var(--font-size-text1);
}

/*********PROJECTS YEAR**************/
#work .year-dot {
  display: flex;
  justify-content: flex-end;
  width: 130px;
}
#work .year-dot h3 {
  font-size: var(--font-size-text1);
  padding-right: 10px;
}
#work .year-dot span {
  height: 20px;
  width: 20px;
  border: solid 1px var(--color-darkgrey);
  background-color: var(--color-greylight);
  border-radius: 50%;
}
.projects {
  position: relative;
}
.vl {
  border-left: solid 1px var(--color-darkgrey);
  position: absolute;
  left: 120px;
  height: 100%;
  z-index: -2;
}

/*********EACH PROJECT**************/
.project-box {
  display: grid;
  grid-template: 1fr/ 50px 2fr;
}
.project-img {
  grid-column: 1/2;
  grid-row: 1/2;
  width: 100px;
}
.project-info {
  grid-column: 2/3;
  grid-row: 1/2;
  z-index: -1;
  background-color: var(--color-grey);
  padding: 0 20px 0 70px;
}
.project-info h2 {
  text-align: left;
  margin-bottom: 7px;
  font-size: var(--font-size-subtitle18);
  margin-top: 20px;
}
.project-info p {
  font-size: var(--font-size-small10);
}
/*********PROJECT INFO ANIMATION**************/
[data-anime] {
  opacity: 0;
  transition: 1s;
  transform: translate3d(-50px, 0, 0);
}

[data-anime].animate {
  opacity: 1;
  transform: translate3d(0px, 0px, 0px);
}

/*********PROJECTS 2018 LIT GRID**************/
#p2018 {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 85px;
  padding-left: 20px;
  margin-top: 20px;
}
.project-box:nth-child(odd) {
  padding-left: 50px;
}
.project-box:nth-child(even) {
  padding-left: 0px;
}
/*********ABOUT**************/
#about {
  grid-area: about;
}
#about .about-menu {
  display: grid;
  grid-template: auto 1fr/ 50px 1fr;
  padding-left: 20px;
  margin-top: 30px;
}
#about .about-menu .photo-ju {
  grid-column: 1/2;
  grid-row: 1/2;
  width: 100px;
}
#about .about-menu .about-btn {
  grid-column: 1/2;
  grid-row: 2/3;
  display: grid;
  grid-template: auto/1fr;
  padding-left: 50px;
  justify-content: space-around;
  grid-row-gap: 30px;
  padding-top: 30px;
  position: relative;
  height: 300px;
}
#about .about-menu .about-btn button {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: solid 1px var(--color-darkgrey);
  background-color: var(--color-white);
  text-align: center;
  box-shadow: 2px 2px 8px 1px var(--color-darkgrey);
}
.vl2 {
  border-left: solid 1px var(--color-darkgrey);
  position: absolute;
  left: 50px;
  height: 100%;
  z-index: -2;
}
/************ABOUT DETAIL *********/
#about .about-menu .detail-about {
  z-index: -3;
  grid-column: 2/3;
  grid-row: 1/3;
  min-height: 500px;
  background-color: var(--color-grey);
  padding: 0 40px 0 70px;
  display: grid;
  grid-template: 1fr/ 1fr;
}
#about .about-menu .detail-about article {
  grid-column: 1/2;
  grid-row: 1/2;
  /* padding-right: 20px; */
  padding-top: 30px;
}
#about article h2 {
  grid-row: 1/2;
  text-align: left;
  font-size: var(--font-size-subtitle25);
}
/************ARTICLE about*********/
#about-article {
  display: grid;
  grid-template: auto auto auto auto/ 1fr;
  grid-row-gap: 10px;
}

#about-article .values {
  grid-row: 3/4;
  padding: 5px 0 5px 0;
}
#about-article h3 {
  font-size: var(--font-size-subtitle);
  padding-bottom: 20px;
}
#about-article ul {
  display: grid;
  grid-row-gap: 10px;
  padding-left: 30px;
}
#about-article .personality {
  grid-row: 4/5;
  padding: 5px 0 20px 0;
}
#about-article .text-about {
  grid-row: 2/3;
  font-family: var(--text-font);
  color: var(--color-darkgrey);
  font-size: var(--font-size-text12);
  line-height: 5vw;
  font-weight: 100;
  text-align: left;
}
#about-article .text-about p {
  padding-top: 10px;
}
#about-article div ul li .icon-about {
  width: 25px;
  padding-right: 10px;
}
/*********ARTICLE EDUCATION**************/
#education-article {
  display: grid;
  grid-template: auto auto auto/ 1fr;
  grid-row-gap: 20px;
  margin-bottom: 20px;
}
#education-article section .logo-school {
  height: 25px;
}
#education-article section div.schoolYear,
#experience-article section p {
  font-size: var(--font-size-text1);
}
#education-article section h3,
#experience-article section h3 {
  font-size: var(--font-size-subtitle);
}
#education-article section div .school,
#education-article section .schoolSkills {
  display: none;
}
/*********ARTICLE EDUCATION**************/
#experience-article {
  display: grid;
  grid-template: auto auto auto/ 1fr;
  grid-row-gap: 20px;
  margin-bottom: 20px;
}
#experience-article section div #core {
  width: 60px;
}
#experience-article section div #primus {
  width: 80px;
}
#experience-article section div .exp-name,
#experience-article section .projects-exp {
  display: none;
}
/*********ARTICLE SOFTWARE**************/
#software-article {
  display: grid;
  grid-template: auto auto/ 1fr;
  grid-row-gap: 20px;
  margin-bottom: 20px;
}
#software-article section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  grid-row-gap: 10px;
}
#software-article section div {
  display: grid;
}
#software-article section div i {
  font-size: 40px;
  text-align: center;
}
#software-article section div img {
  box-sizing: border-box;
  width: 40px;
  height: 40px;
  justify-self: center;
}
#software-article section div p {
  font-size: var(--font-size-text12);
  text-align: center;
}
/*********ARTICLE HOBBIES**************/
#hobbies-article {
  display: grid;
  grid-template: 50px auto/ 1fr;
  grid-row-gap: 10px;
  margin-bottom: 20px;
}
#hobbies-article section {
  display: grid;
  grid-template-columns: 1fr;
}
#hobbies-article section div {
  display: grid;
  grid-template: 1fr / auto 1fr;
}
#hobbies-article section div img {
  width: 50px;
  align-self: center;
}
#hobbies-article section div p {
  font-size: var(--font-size-text12);
  align-self: center;
  text-align: left;
  padding-left: 5px;
}
/*********CONTACT**************/
#contact {
  grid-area: contacts;
  background-color: var(--color-grey);
  padding-bottom: 100px;
}
#contact div {
  display: grid;
  grid-template-columns: 1fr;
}
#contact div h3 {
  font-size: var(--font-size-subtitle18);
  text-align: center;
  padding: 10px 0 20px 0;
}
#contact div img {
  width: 50px;
  justify-self: center;
}
#contact div p,
#contact div a {
  font-size: var(--font-size-text12);
  text-align: center;
  text-decoration: none;
  color: var(--color-black);
}
#contact div a {
  padding: 10px 0 30px 0;
  color: var(--color-wine);
}

/*********CONTACT FORM**************/

#contact form {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr 1fr;
  padding: 0 20px 0 20px;
  grid-row-gap: 20px;
  font-family: var(--display-font);
}
#contact form h3 {
  grid-column: 1/3;
  grid-row: 1/2;
  font-size: var(--font-size-subtitle);
}
#contact form .info {
  grid-column: 1/3;
  grid-row: 2/3;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-row-gap: 5px;
}
#contact form .info div {
  display: grid;
  grid-template: 1fr/1fr 5fr;
}
#contact form .info div label {
  text-align: right;
  align-self: center;
  padding-right: 5px;
  font-size: var(--font-size-text1);
}
#contact form textarea {
  grid-column: 2/3;
  grid-row: 3/4;
  border: solid 2px var(--color-pink);
  border-radius: 10px;
  font-family: var(--text-font);
  font-size: var(--font-size-text12);
  padding: 10px;
  background-color: var(--color-white);
  color: var(--color-darkgrey);
}
#contact form #send {
  grid-column: 1/2;
  grid-row: 3/4;
  display: grid;
  grid-template-rows: 1fr auto;
}
#contact form #send label {
  text-align: center;
  color: var(--color-pink);
}
#contact form #send input {
  font-size: var(--font-size-subtitle);
  border: none;
  background-color: transparent;
  text-align: center;
  transform: rotate(90deg);
  color: var(--color-pink);
  align-self: center;
  padding-left: 0px;
}
#contact form #send input:focus {
  box-shadow: none;
  color: var(--color-wine);
}

#contact form input {
  border: solid 2px var(--color-pink);
  border-radius: 50px;
  font-family: var(--text-font);
  font-size: var(--font-size-text12);
  height: 30px;
  padding: 0 10px 0 10px;
  background-color: var(--color-white);
}
#contact form input:focus,
#contact form textarea:focus {
  box-shadow: 2px 2px 8px 1px var(--color-darkgrey);
  outline: none;
}

/*********ABOUT**************/
footer {
  grid-area: nav;
  display: none;
}
/*********LOGOS NAV**************/
.a,
.b,
.e {
  fill: var(--color-white);
}
.b,
.c,
.e {
  stroke: var(--color-white);
  stroke-miterlimit: 10;
  stroke-width: 4px;
}
.c {
  fill: none;
}

/*********DESKTOP STYLE**************/
@media only screen and (min-width: 768px) {
  /*********GLOBAL SELECTORS**************/
  h2 {
    font-size: var(--font-size-title30);
    text-align: center;
  }
  .marginbt-h2 {
    margin-bottom: -8%;
    margin-top: 70px;
  }

  .lines {
    z-index: 2;
    background-image: url(../images/desktop-lines.png);
    background-size: 95%;
    background-repeat: no-repeat;
    min-height: 200px;
  }

  /*******GRID BODY***************/
  .grid-container {
    display: grid;
    grid-template-areas:
      "header nav aside"
      "home home home"
      "work work work"
      "about about about"
      "contacts contacts contacts"
      "footer footer footer";
    grid-template-columns: auto 1fr 10%;
  }

  /*********HEADER**************/
  header svg {
    width: 80px;
  }
  header h1 {
    font-size: var(--font-size-title30);
  }
  header h2 {
    font-size: var(--font-size-text1);
  }
  .header-back {
    display: none;
    grid-area: nav;
  }

  /*********NAV**************/
  #menu {
    grid-area: nav;
    z-index: 10;
    position: static;
    display: flex;
    justify-content: flex-end;
  }
  #menu #back-nav {
    display: none;
  }
  #menu nav {
    grid-gap: 40px;
  }
  #menu nav a {
    display: flex;
    flex-direction: row;
    padding-top: 0px;
  }
  #menu nav a svg {
    width: 20px;
  }
  #menu nav a span {
    color: var(--color-greylight);
    font-size: var(--font-size-subtitle18);
    font-weight: 600;
    padding-top: 0px;
    padding-left: 5px;
  }
  /*********LOGOS NAV**************/
  .a,
  .b,
  .e {
    fill: var(--color-greylight);
  }
  .b,
  .c,
  .e {
    stroke: var(--color-greylight);
    stroke-miterlimit: 10;
    stroke-width: 4px;
  }
  .c {
    fill: none;
  }

  /*********ASIDE**************/
  aside {
    z-index: 3;
    margin-top: 10px;
    left: 95%;
  }
  aside i {
    color: var(--color-darkgrey);
    font-size: 16px;
    padding: 7px;
  }

  /*********HOME**************/
  .parallax {
    background-size: 90%;
  }
  #home h2 {
    text-align: center;
    font-family: var(--display-font);
    font-size: var(--font-size-title30);
    background-color: var(--color-white);
    padding: 10px 25px 5px 25px;
    margin: 10px 0 30px 0;
  }

  /*********PROJECTS FILTERS*************/
  #work #filters {
    display: grid;
    grid-template: 1fr/ 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 50px;
    margin: 30px 0 40px 0;
    padding: 0 25px 0 25px;
  }
  #work #filters button {
    border: none;
    background-color: transparent;
    font-family: var(--display-font);
    font-size: var(--font-size-subtitle);
    cursor: pointer;
  }
  #work #filters button:hover {
    border-bottom: solid 2px var(--color-greylight);
    border-radius: 20% 20%;
    width: 100%;
  }

  /*********PROJECTS YEAR**************/
  #work .year-dot {
    display: flex;
    justify-content: flex-end;
    width: 50%;
  }
  #work .year-dot h3 {
    font-size: var(--font-size-subtitle25);
    padding-right: 10px;
    align-self: center;
  }
  #work .year-dot span {
    height: 30px;
    width: 30px;
  }
  .projects {
    position: relative;
  }
  .vl {
    left: calc(50% - 1%);
  }

  /*********EACH PROJECT**************/
  .project-box {
    display: grid;
    grid-template: 1fr/ 72px 2fr;
  }
  .project-img {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 150px;
  }
  .project-info {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 0 20px 0 100px;
  }
  .project-info h2 {
    text-align: left;
    margin-bottom: 7px;
    font-size: var(--font-size-subtitle);
    margin-top: 40px;
    font-weight: 600;
  }
  .project-info p {
    font-size: var(--font-size-text1);
  }

  /*********PROJECTS 2018 LIT GRID**************/
  #p2018 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 130px;
    padding-left: calc(38% - 2px);
    margin-top: 20px;
  }
  .project-box:nth-child(odd) {
    padding-left: 75px;
  }
  .project-box:nth-child(even) {
    padding-left: 0px;
  }

  /*********ABOUT**************/
  #about .about-menu {
    display: grid;
    grid-template: auto 1fr/ 73px 1fr;
    padding-left: 60px;
    margin-top: 30px;
  }
  #about .about-menu .photo-ju {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 150px;
  }
  #about .about-menu .about-btn {
    padding-left: 70px;
    grid-row-gap: 10px;
    padding-top: 10px;
    position: relative;
    height: 200px;
  }
  #about .about-menu .about-btn button {
    width: 30px;
    height: 30px;
    outline: none;
  }
  #about .about-menu .about-btn button:hover {
    transform: scale(1.2);
  }
  .vl2 {
    left: 73px;
    height: 100%;
    z-index: -2;
  }
  /************ABOUT DETAIL *********/
  #about .about-menu .detail-about {
    min-height: 500px;
    padding: 0 90px 0 100px;
  }
  #about .about-menu .detail-about article {
    padding-top: 40px;
  }
  #about article h2 {
    grid-column: 1/4;
    grid-row: 1/2;
    text-align: right;
    font-size: var(--font-size-title30);
    align-self: center;
  }
  /************ARTICLE about*********/
  #about-article {
    display: grid;
    grid-template: auto auto/ 1fr 1fr 2fr;
    grid-row-gap: 10px;
  }

  #about-article .values {
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 0px 0 5px 0;
    justify-self: center;
  }
  #about-article h3 {
    font-size: var(--font-size-subtitle);
    padding-bottom: 20px;
  }
  #about-article ul {
    display: grid;
    grid-row-gap: 20px;
    padding-left: 40px;
  }
  #about-article .personality {
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 0px 0 20px 0;
    justify-self: center;
  }
  #about-article .text-about {
    grid-column: 3/4;
    grid-row: 2/3;
    font-family: var(--text-font);
    font-size: var(--font-size-text1);
    line-height: 150%;
  }
  #about-article .text-about p {
    padding-top: 0px;
  }
  #about-article div ul li .icon-about {
    width: 30px;
    padding-right: 10px;
  }
}
